{
    "name": "Project.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:041725febddb7524bae1e365476ff4c3",
        "GUID:6a50307629a80fd4090ca6d93dbe1f7e",
        "GUID:6d0199508f23afb4692c5fcd34c5ce08",
        "GUID:4843394e01b07b0449752c7b3f1649ce",
        "GUID:8f7d4ec3caeccbb4e81592a534a0fdf6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}